<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav.xml"
    app:startDestination="@id/eventsScreen">


    <fragment
        tools:layout="@layout/screen_events"
        android:id="@+id/eventsScreen"
        android:name="uz.gita.eventsapp.presentation.screen.EventsScreen"
        android:label="EventsScreen" />
</navigation>